version: '3'
services:
  fest-api:
    container_name: fest-api
    build: 
      context: ./
      dockerfile: backend.Dockerfile
    restart: always
    environment:
      - ROCKET_PORT=3000
      - ROCKET_ADDRESS=0.0.0.0
    ports:
      - 443:3000
      - 80:3000